<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/TvIntro"
        android:gravity="center"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:text="@string/intro"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvName" />

    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <EditText
        android:background="@drawable/border"
        android:id="@+id/Etenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_toEndOf="@+id/tvName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/press" />
</RelativeLayout>